# Qase

./: Jenkinsfile  jenkinsFile  pom.xml
src/test/java/api/: BaseApiClient.java  ProjectApiClient.java  SuiteApiClient.java
src/test/java/dto/: Counts.java  Project.java  Suite.java
src/test/java/pages/: BasePage.java  LoginPage.java  NewProjectPage.java  NewRepositoryPage.java  NewSuitePage.java  NewTestCasePage.java  NewTestRunPage.java  ProjectsPage.java  RepositoryPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  NewProjectTest.java  NewSuiteTest.java  NewTestCaseTest.java  NewTestRunTest.java
src/test/java/tests/api/: BaseApiTest.java  ProjectApiTest.java  SuiteApiTest.java
src/test/java/tests/common/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/resources/: README.MD  config.properties  regression.xml
